

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Indian Restaurant</title>
   <style>* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

.loco-container {
    background-color: rgb(19, 18, 18);
    background-size: cover;
    background-position: center;
}

.navbar {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    cursor: pointer;
    clip-path: circle();
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-display: bold;
    text-transform: uppercase;
}

.navbar ul li ::after {
    content: '';
    height: 3px;
    width: 0%;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.navbar ul li :hover::after {
    transition: 0.5s;
    width: 100%;
}

.navbar ul li :hover {
    color: orange;
}

.button {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: orange;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.button :hover {
    color: orange;
    background-color: white;
    cursor: pointer;
}

.opaci {
    clip-path: circle(200px);
    box-shadow: gray;
    size: 100%;
}

.company {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-display: bold;
    align-content: flex-start;
    color: orange;
}

.main {
    margin: 0 auto;
    color: white;
    background-image: url('https://media.istockphoto.com/photos/pizza-cooking-ingredients-and-empty-space-for-recipe-picture-id1165263525?b=1&k=20&m=1165263525&s=170667a&w=0&h=XmJywKIyaIU6lgb4yVCVKg4PK-07bsDMMNNIoHp-7RQ=');
    background-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 5px 5px 5px gray;
}

.main_image {
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
}

.main_content {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.tag {
    color: white;
    background-color: orange;
    padding: 5px 10px;
    align-self: flex-start;
    padding: 5px 10px;
    font-size: 20px;
}

.main_content h1 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.explore_button {
    border-radius: 10px;
    background-color: orange;
    padding: 5px 110px;
    align-self: flex-start;
}

.explore_button :hover {
    transition: 0.9s;
    background-color: #e7e7e7;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.4;
}

@media (max-width:780px) {
    .main_image {
        flex-direction: column;
        justify-content: center;
    }

    .main_content {
        padding: 10px;
        gap: 1.1px;
    }

    .container {
        flex-direction: column;
    }

    .items_food {
        grid-auto-flow: column;
    }

}

.features {
    background-image: url('https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg');
    margin-top: 3px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    color: white;
    background-size: 100%;
}

.f1 {
    clip-path: circle()
}

.f1 :hover {
    transition: 0.5s;
    padding: 2px;
}

.feature {
    display: flex;
    gap: 5px;
    padding: 20px;
}

.disc :hover {
    transition: 0.5s ease-in-out;
    box-shadow: 5px 5px 5px orange;
    color: orange;

}

.health :hover {
    transition: 0.5s ease-in-out;
    box-shadow: 5px 5px 5px orange;
    color: orange;
}

.del :hover {
    transition: 0.5s ease-in-out;
    box-shadow: 5px 5px 5px orange;
    color: orange;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.img_meals {
    position: relative;
}

.img_title {
    position: absolute;
    background: rgba(0, 0, 0, a0.6);
    color: rgb(18, 17, 17);
}

.our_menu {
    background-color: rgb(143, 98, 15);
    color: white;
    padding: 2px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.menu {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.food_items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.food_items img {
    width: 400px;
    height: 350px;
    /* margin: 2px; */
}

.food {
    position: relative;
}

.overlay {
    width: 400px;
    height: 350px;
    left: 0;
    top: 0;
    background-color: rgba(212, 212, 212, 0.379);
    position: absolute;
    opacity: 0;
}

.food:hover .overlay {
    opacity: 1;
    transition: 0.9s;
}

.food h2 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.785);
    text-align: center;
    position: absolute;
}

.margin {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.form {
    display: flex;
    justify-content: space-around;
    height: 50%;
    column-gap: 10px;
    background-image: url('https://cdn.wallpapersafari.com/70/40/FYUhiJ.jpg');
    border-radius: 10px;
}

.form_text h1 {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #ccc;
    color: white;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 24%;
    text-align: center;
}

.form_for {
    padding: 50px;
    border-radius: 20px;
}

.form_for fieldset {
    border-radius: 10px;
}

.form_for p {
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.form_for h1 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.back {
    background-color: rgba(0, 0, 0, 0.815);
    border-radius: 20px;
}

.lable_form input {
    margin: 7px;
    margin-left: 4%;
    height: 30px;
    width: 89%;
    border-radius: 5px;
}

.lable_form button {
    border-radius: 10px;
    justify-content: center;
    font-size: 11px;
    margin: 20px;
    margin-left: 24.5%;
}

.lable_form:hover button {
    transition: 0.5s;
    background-color: rgba(129, 65, 65, 0.256);
    padding: 2px;
    color: white;
    cursor: pointer;
}

@media(max-width:780px) {
    .form {
        flex-direction: column;
    }
}

.finishing {
    display: flex;
    justify-content: end;
    background-image: url('https://images.fineartamerica.com/images-medium-large/1-full-earth-at-night-showing-city-lights-stocktrek-images.jpg');
    margin-top: 2px;
}

.ul {
    padding: 40px;
    line-height: 45px;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.ul button {
    background-color: rgba(188, 151, 151, 0.166);
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.logos {
    display: flex;
    justify-content: center;
    margin: 2px;
    gap: 20px;
    padding: 5px;
}

.logos img {
    width: 40px;
    height: 40px;
}

.madeby {
    background-color: rgb(49, 45, 45);
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}</style>
    <script src="https://kit.fontawesome.com/2e6c779bbe.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <div class="navigation">
            <div class="loco-container">
                <div class="navbar">
                    <div class="logo">
                        <img src="https://airtimeloadup.com/uploads/DbtTMkUZoe.jpg" alt="logo" width="70px"
                            height="80px" style="width: 100%;">
                    </div>
                    <ul>
                        <li><a href="#"> <b>FAQ</b></a></li>
                        <li><a href="#"><b>Pricing</b></a></li>
                        <li><a href="#"><b>Templates</b></a></li>
                        <li><a href="#"><b>Book a Demo</b></a></li>
                        <li><a href="#"><b>Login/Sign Up</b></a></li>
                        <a href="#"><button class="button"><b>Search Now</b></button></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- main section -->
    <div class="container">
        <div class="main">
            <div class="main_image">
                <div class="opaci">
                    <img class="effect" src="https://thumbs.dreamstime.com/b/indian-curry-dishes-17901001.jpg"
                        width="450" height="340" alt="Hero">
                </div>
                <div class="main_content">
                    <div class="tag">
                        50% of all delicious products
                    </div>
                    <h1>
                        Enjoy your delicious food
                    </h1>
                    <p style="text-align: start;">
                        Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        Nobis, rem odit! Expedita nobis eum, est quo illum ipsa <br>
                        inventore rem et illo cum optio nesciunt officiis incidunt <br>
                        aut, aspernatur quia!
                    </p>
                    <button class="explore_button"><b>Explore Now</b></button>
                </div>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <div class="f1">
                    <img src="https://www.pngkey.com/png/detail/67-673077_red-christmas-tag-with-golden-ribbon-christmas-day.png"
                        alt="special offer" height="70" width="60">
                </div>

                <div class="feauter_content">
                    <h3 style="color: rgb(212, 202, 184);  font-family: Arial, Helvetica, sans-serif;">Discount Voucher
                    </h3>
                    <div class="disc">
                        <p>Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="feature">
                <div class="f1">
                    <img src="https://images.healthshots.com/healthshots/en/uploads/2022/04/17151621/fruit-salad.jpg"
                        alt="special offer" height="70" width="60">
                </div>

                <div class="fresh_content">
                    <h3 style="color: rgb(212, 202, 184);  font-family: Arial, Helvetica, sans-serif;">Fresh Healthy
                        Food</h3>
                    <div class="health">
                        <p>Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit.
                        </p>
                    </div>

                </div>
            </div>
            <div class="feature">
                <div class="f1">
                    <img src="https://png.pngtree.com/png-clipart/20211026/original/pngtree-cartoon-delivery-man-png-image_876933.png"
                        height="70" width="60">
                </div>

                <div class="home_content">
                    <h3 style="color: rgb(212, 202, 184); font-family: Arial, Helvetica, sans-serif;">Fast Home Delivery
                    </h3>
                    <div class="del">
                        <p>Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="divider"></div>
        <div class="menu">
            <p class="our_menu">Our Menu</p>
            <h1 style="cursor: pointer;">Explore Our Menu</h1>
        </div>
        <div class="food_items">
            <div class="food">
                <img src="https://i.pinimg.com/736x/ce/a6/67/cea66726c0509898cc33a545be3fc126.jpg" alt="">
                <div class="overlay">
                    <h2>FULL MEALS</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://static.wixstatic.com/media/fd2ebd_36d805454ac4451b956ee4d3ba3aaf9f~mv2.png/v1/fit/w_1000%2Ch_667%2Cal_c%2Cq_80/file.jpg"
                    alt="">
                <div class="overlay">
                    <h2>DOSA</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/03/breakfast-1553786111.jpg"
                    alt="">
                <div class="overlay">
                    <h2>IDLY</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://i0.wp.com/www.everydayindianrecipes.com/wp-content/uploads/2019/05/Butter-Chicken-Biryani-EIR-2-1.jpg?resize=600%2C900"
                    alt="">
                <div class="overlay">
                    <h2>CHICKEN BIRYANI</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://thumbs.dreamstime.com/b/healthy-tasty-malaysian-veg-fried-rice-served-bowl-over-rustic-wooden-background-selective-focus-healthy-tasty-223919240.jpg"
                    alt="">
                <div class="overlay">
                    <h2>FRIED RICE</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://voyage.pureevasion.com/images/Nasilemak.malaisie.jpg" alt="">
                <div class="overlay">
                    <h2>CHICKEN CURRY</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://qph.fs.quoracdn.net/main-qimg-5d33ad1a045a48457b69bde229d4f3b6-lq" alt="">
                <div class="overlay">
                    <h2>GULAB JAMUN</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://www.madhuseverydayindian.com/wp-content/uploads/2020/07/andhra-pulihora-chintapandu-pulihora-500x500.jpg"
                    alt="">
                <div class="overlay">
                    <h2>LEMON RICE</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://thumbs.dreamstime.com/b/healthy-delicious-curd-rice-indian-cuisine-homemade-tasty-served-clay-bowl-106619892.jpg"
                    alt="">
                <div class="overlay">
                    <h2>CURD RICE</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://www.cookwithkushi.com/wp-content/uploads/2018/09/IMG_8655_-1.jpg" alt="">
                <div class="overlay">
                    <h2>HALWA</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80"
                    alt="">
                <div class="overlay">
                    <h2>BURGER</h2>
                </div>
            </div>
            <div class="food">
                <img src="https://www.savoryandsweetfood.com/wp-content/uploads/2013/10/20131020-164849.jpg" alt="">
                <div class="overlay">
                    <h2>MASALA FRIED FISH</h2>
                </div>
            </div>
        </div>
        <div class="margin">
        </div>
        <div class="form">
            <div class="form_text">
                <H1>
                    We're very approachable, just
                    simply complete the inquiry form and we'll contact you.
                </H1>
            </div>
            <div class="query_form">
                <div class="back">
                    <form action="" autocomplete="on">
                        <div class="lable_form">
                            <div class="form_for">
                                <p>
                                    Get In Touch With Us Today!
                                </p>
                                <h1>
                                    All Your Questions Will Be Answered!
                                </h1>
                            </div>
                            <input type="text" placeholder="Name *" required><br>
                            <input type="email" placeholder="E-mail *" required><br>
                            <input type="tel" placeholder="Mobile number *" required><br>
                            <input type="text" placeholder="Q/A">
                            <button>
                                <h1>GET A CALL BACK</h1>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="finishing">
            <div class="ul">
                <b>About</b><br>
                Blog</a><br>
                Sell Online<br>
                Features<br>
                How It Works
            </div>
            <div class="ul">
                <b>Pricing</b><br>
                Demo Stores</a><br>
                eCommerce <br>Store Builder<br>
                <button>Start Free Trail ></button>
            </div>
            <div class="ul">
                <b>Support</b><br>
                FAQ<br>
                Contact<br>
            </div>
        </div>
        <div class="logos">
            <a href="https://www.youtube.com/channel/UCyRzYZR7jKZcRTD9eJmKw9g"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvXScp5UYgc_V6o2d4ByDh6Rc23DWB48b_6UOWdB1wEPb5SI-pE_pakSuJMAhkCbNsC4g&usqp=CAU"
                    alt="">
            </a>
            <a href="https://www.facebook.com/"><img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" alt="">
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZfmYCe1jH4cFz8_sXYqDDY4ZFX9f4M5ePSw&usqp=CAU"
                    alt="">
            </a>


            <a href="https://twitter.com/nanivelp"><img src="https://toppng.com/uploads/preview/circle-twitter-logo-png-11536001225vm30ml2dw2.png"
                    alt="" width="100px">
            </a>
        </div>
        <div class="madeby">
            <p> <b>Copyright © 2022 Nani Velpula</b> </p>
        </div>
    </div>
    </div>
</body>

</html>